<USER_REQUEST>

{
  "$schema": "drip-team-v1",
  "version": "1.0.0",
  "template": "team-page",

  "themes": {
    "dark": {
      "bg": "#0C0C0E", "surface": "#16161A", "surface-alt": "#1C1C21", "surface-raised": "#222228",
      "text-1": "#EDEDEC", "text-2": "#A0A09A", "text-3": "#6B6B65", "text-4": "#3E3E3A",
      "rule": "#2A2A2E", "rule-dim": "#1F1F23", "rule-hair": "rgba(255,255,255,.04)",
      "hover": "rgba(255,255,255,.02)", "best-bg": "rgba(255,255,255,.04)",
      "backdrop": "rgba(12,12,14,.85)"
    },
    "light": {
      "bg": "#F5F4F1", "surface": "#FFFFFF", "surface-alt": "#FAF9F7", "surface-raised": "#F0EFEC",
      "text-1": "#18181B", "text-2": "#52524E", "text-3": "#8C8C84", "text-4": "#BBBBB3",
      "rule": "#E6E5E1", "rule-dim": "#EDECE9", "rule-hair": "rgba(0,0,0,.035)",
      "hover": "rgba(0,0,0,.015)", "best-bg": "rgba(0,0,0,.035)",
      "backdrop": "rgba(245,244,241,.82)"
    }
  },

  "layout": {
    "max-width": "1060px",
    "side-padding": "28px",
    "mobile-padding": "20px"
  },

  "components": {

    "team-hero": {
      "padding": "28px 28px 20px",
      "gap": "24px",
      "phone-gap": "16px",
      "logo": {
        "size": "80px",
        "phone-size": "60px",
        "radius": "14px",
        "phone-radius": "10px",
        "team-bar": { "height": "3px", "inset": "16px", "color": "--team-color with fallback" }
      },
      "name": {
        "font": "display",
        "size": "1.75rem",
        "phone-size": "1.375rem",
        "weight": 800,
        "tracking": "-0.05em"
      },
      "meta": {
        "font": "mono",
        "size": "0.5625rem",
        "color": "text-3",
        "format": "league · division rank · home venue"
      },
      "record-strip": {
        "container": { "bg": "surface", "border": "rule", "radius": "6px" },
        "stat": {
          "value": { "font": "mono", "size": "1rem", "phone-size": "0.875rem", "weight": 500 },
          "label": { "font": "mono", "size": "0.375rem", "color": "text-4", "uppercase": true, "tracking": "0.06em" }
<truncated 6992 bytes>

          "date": "string",
          "opponent": { "abbr": "string", "name": "string", "logoUrl": "string" },
          "homeAway": "home | away",
          "time": "string",
          "probableStarter": "string | null"
        }
      ],
      "division": {
        "teams": [
          {
            "abbr": "string",
            "record": "string",
            "gb": "string"
          }
        ]
      },
      "nextSeries": {
        "opponent": "string",
        "dates": "string",
        "seasonSeries": "string"
      },
      "splits": {
        "home": "string",
        "away": "string",
        "vsDivision": "string",
        "oneRun": "string",
        "extras": "string"
      },
      "roster": {
        "positionPlayers": [
          {
            "playerId": "string",
            "name": "string",
            "number": "number",
            "photoUrl": "string",
            "stat": "string"
          }
        ],
        "pitchers": [
          {
            "playerId": "string",
            "name": "string",
            "number": "number",
            "photoUrl": "string",
            "stat": "string"
          }
        ]
      },
      "trends": {
        "moneyline": {
          "overall": "string",
          "asFavorite": "string",
          "asUnderdog": "string",
          "last10AsFav": "string"
        },
      
</USER_REQUEST>
<ADDITIONAL_METADATA>
The current local time is: 2026-06-18T12:03:50-07:00.

The user's current state is as follows:
Active Document: /Users/k.far.88/Developer/reverie/thedrip/player-page-schema.json (LANGUAGE_JSON)
Cursor is on line: 246
Other open documents:
- /Users/k.far.88/Developer/reverie/server.ts (LANGUAGE_TYPESCRIPT)
- /Users/k.far.88/Developer/reverie/thedrip/player-page-schema.json (LANGUAGE_JSON)
- /Users/k.far.88/Developer/reverie/Dockerfile (LANGUAGE_DOCKERFILE)
- /Users/k.far.88/Developer/reverie/src/components/McpRegistry.tsx (LANGUAGE_TSX)
- /Users/k.far.88/Developer/reverie/src/components/dashboard/dashboard.css (LANGUAGE_CSS)
</ADDITIONAL_METADATA>